accelerate==0.24.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
colored==2.2.4
coloredlogs==15.0.1
compel==2.0.2
controlnet_aux==0.0.7
cuda-python==12.5.0
diffusers==0.24.0
einops==0.8.0
exceptiongroup==1.2.2
fastapi==0.104.1
filelock==3.13.1
fire==0.6.0
flatbuffers==24.3.25
fsspec==2024.2.0
h11==0.14.0
httptools==0.6.1
huggingface-hub==0.24.2
humanfriendly==10.0
idna==3.4
imageio==2.34.2
importlib_metadata==8.2.0
Jinja2==3.1.3
lazy_loader==0.4
markdown2==2.5.0
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.2.1.18
nvidia-cudnn-cu12==8.9.4.25
omegaconf==2.3.0
onnx==1.15.0
onnx-graphsurgeon==0.3.26
onnxruntime==1.16.3
opencv-python==4.10.0.84
packaging==24.1
peft==0.6.0
Pillow==10.1.0
polygraphy==0.47.1
protobuf==3.20.2
psutil==6.0.0
pydantic==2.8.2
pydantic_core==2.20.1
pyparsing==3.1.2
pyreadline3==3.4.1
python-dotenv==1.0.1
pywin32==306
PyYAML==6.0.1
regex==2024.7.24
requests==2.28.1
safetensors==0.4.3
scikit-image==0.24.0
scipy==1.14.0
six==1.16.0
sniffio==1.3.1
starlette==0.27.0
streamdiffusion @ git+https://github.com/cumulo-autumn/StreamDiffusion.git@765d71029b1404b94aee2865178d71c257c20318
sympy==1.12
tensorrt==9.0.1.post11.dev4
tensorrt-bindings==9.0.1.post11.dev4
tensorrt-libs==9.0.1.post11.dev4
termcolor==2.4.0
tifffile==2024.7.24
timm==1.0.7
tokenizers==0.15.2
torch==2.1.0+cu121
torchvision==0.16.0+cu121
tqdm==4.66.4
transformers==4.35.2
typing_extensions==4.9.0
urllib3==1.26.13
uvicorn==0.24.0.post1
watchfiles==0.22.0
websockets==12.0
xformers==0.0.22.post7
zipp==3.19.2
